# MVLPT

./: ImageStore.sln  README.md
ImageStore.Backend.Bll/: ImageStore.Backend.Bll.csproj
ImageStore.Backend.Bll/Services/Account/: AccountService.cs  IAccountService.cs
ImageStore.Backend.Bll/Services/Image/: IImageService.cs  ImageService.cs
ImageStore.Backend.Common/: ImageStore.Backend.Common.csproj
ImageStore.Backend.Common/Constants/: Roles.cs
ImageStore.Backend.Common/Dtos/: ErrorDto.cs
ImageStore.Backend.Common/Dtos/Account/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
ImageStore.Backend.Common/Dtos/Image/: CommentDto.cs  ImageDto.cs
ImageStore.Backend.Common/Exceptions/: ImageStoreException.cs
ImageStore.Backend.Common/Options/: DbSeedOptions.cs  ImageOptions.cs  JwtOptions.cs
ImageStore.Backend.Dal/: ImageStore.Backend.Dal.csproj  ImageStoreDbContext.cs
ImageStore.Backend.Dal/Configurations/: CommentConfiguration.cs  ImageConfiguration.cs  UserConfiguration.cs
ImageStore.Backend.Dal/Entities/: Comment.cs  Image.cs  User.cs
ImageStore.Backend.Dal/Mapper/: ImageProfile.cs  UserProfile.cs
ImageStore.Backend.Dal/Migrations/: 20201028164934_Init.Designer.cs  20201028164934_Init.cs  ImageStoreDbContextModelSnapshot.cs
ImageStore.Backend.Dal/Seed/: DbInitializer.cs
ImageStore.Backend.Parser/: ImageStore.Backend.Parser.csproj  ParserService.cs
ImageStore.Backend.Parser/caff-parser/: README.md
ImageStore.Backend.Parser/caff-parser/src/: CMakeLists.txt  caff.cpp
ImageStore.Backend.Web/: ImageStore.Backend.Web.csproj  Program.cs  Startup.cs  appsettings.json
ImageStore.Backend.Web/Controllers/: AccountController.cs  ApiControllerBase.cs  ImageController.cs
ImageStore.Backend.Web/Extensions/: OptionsExtension.cs
ImageStore.Backend.Web/Helpers/: JwtHelper.cs
ImageStore.Frontend/: .eslintrc.js  angular.json  angularclient.nswag  karma.conf.js  package-lock.json  package.json
ImageStore.Frontend/e2e/src/: app.e2e-spec.ts
ImageStore.Frontend/src/: index.html  styles.scss
ImageStore.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
ImageStore.Frontend/src/app/api/: app.generated.ts
ImageStore.Frontend/src/app/core/auth/: authentication.guard.ts  authentication.service.ts  credentials.service.ts  role.guard.ts
ImageStore.Frontend/src/app/core/modal/: modal.service.ts
ImageStore.Frontend/src/app/core/modal/alert-modal/: alert-modal.component.ts
ImageStore.Frontend/src/app/core/models/: constants.ts
ImageStore.Frontend/src/app/dialogs/comments-dialog/: comments-dialog.component.html  comments-dialog.component.spec.ts  comments-dialog.component.ts
ImageStore.Frontend/src/app/home/: home.component.html  home.component.ts
ImageStore.Frontend/src/app/login/: login.component.html  login.component.ts
ImageStore.Frontend/src/app/register/: register.component.html  register.component.ts
ImageStore.Frontend/src/environments/: environment.prod.ts  environment.ts
ImageStore.Parser/: ParserService.cs
ImageStore.Parser/caff-parser/: CMakeLists.txt
ImageStore.Parser/caff-parser/resources/small-test-files/: 1.caff
ImageStore.Parser/caff-parser/src/: CMakeLists.txt  ciff.cpp
caff-parser/include/: caff.hpp  ciff.hpp  parsing_error.hpp  util.hpp
caff-parser/src/: caff_parser.cpp
