<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200706145947_Init.cs" />
    <Compile Remove="Migrations\20200706145947_Init.Designer.cs" />
    <Compile Remove="Migrations\20200709122141_AddedDescriptionToTraining.cs" />
    <Compile Remove="Migrations\20200709122141_AddedDescriptionToTraining.Designer.cs" />
    <Compile Remove="Migrations\20200722081409_UserDisplayName.cs" />
    <Compile Remove="Migrations\20200722081409_UserDisplayName.Designer.cs" />
    <Compile Remove="Migrations\20200722111038_OrderInTrainingColumnAdded.cs" />
    <Compile Remove="Migrations\20200722111038_OrderInTrainingColumnAdded.Designer.cs" />
    <Compile Remove="Migrations\20200725165748_TrainingUserTables.cs" />
    <Compile Remove="Migrations\20200725165748_TrainingUserTables.Designer.cs" />
    <Compile Remove="Migrations\20200728122333_NoNamesRequired.cs" />
    <Compile Remove="Migrations\20200728122333_NoNamesRequired.Designer.cs" />
    <Compile Remove="Migrations\20201027181906_Init.cs" />
    <Compile Remove="Migrations\20201027181906_Init.Designer.cs" />
    <Compile Remove="Migrations\20201027183012_Init.cs" />
    <Compile Remove="Migrations\20201027183012_Init.Designer.cs" />
    <Compile Remove="Migrations\20201027183838_Init.cs" />
    <Compile Remove="Migrations\20201027183838_Init.Designer.cs" />
    <Compile Remove="Migrations\20201027190538_OriginalFileName.cs" />
    <Compile Remove="Migrations\20201027190538_OriginalFileName.Designer.cs" />
    <Compile Remove="Migrations\20201027190717_OriginalFileName.cs" />
    <Compile Remove="Migrations\20201027190717_OriginalFileName.Designer.cs" />
    <Compile Remove="Migrations\20201027191127_Init.cs" />
    <Compile Remove="Migrations\20201027191127_Init.Designer.cs" />
    <Compile Remove="Migrations\20201027191605_CommentDate.cs" />
    <Compile Remove="Migrations\20201027191605_CommentDate.Designer.cs" />
    <Compile Remove="Migrations\20201027191741_CommentDate.cs" />
    <Compile Remove="Migrations\20201027191741_CommentDate.Designer.cs" />
    <Compile Remove="Migrations\20201027191810_CommentDate.cs" />
    <Compile Remove="Migrations\20201027191810_CommentDate.Designer.cs" />
    <Compile Remove="Migrations\20201028154845_CommentConfig.cs" />
    <Compile Remove="Migrations\20201028154845_CommentConfig.Designer.cs" />
    <Compile Remove="Migrations\20201028155441_CommentConfig2.cs" />
    <Compile Remove="Migrations\20201028155441_CommentConfig2.Designer.cs" />
    <Compile Remove="Migrations\20201028155940_CommentConfig3.cs" />
    <Compile Remove="Migrations\20201028155940_CommentConfig3.Designer.cs" />
    <Compile Remove="Migrations\20201028160132_Init.cs" />
    <Compile Remove="Migrations\20201028160132_Init.Designer.cs" />
    <Compile Remove="Migrations\20201028160500_Init.cs" />
    <Compile Remove="Migrations\20201028160500_Init.Designer.cs" />
    <Compile Remove="Migrations\20201028161551_Init2.cs" />
    <Compile Remove="Migrations\20201028161551_Init2.Designer.cs" />
    <Compile Remove="Migrations\20201028162006_Init3.cs" />
    <Compile Remove="Migrations\20201028162006_Init3.Designer.cs" />
    <Compile Remove="Migrations\20201028163644_Init3.cs" />
    <Compile Remove="Migrations\20201028163644_Init3.Designer.cs" />
    <Compile Remove="Migrations\20201028164216_Init3.cs" />
    <Compile Remove="Migrations\20201028164216_Init3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageStore.Backend.Common\ImageStore.Backend.Common.csproj" />
  </ItemGroup>

</Project>
