<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageStore.Backend.Common\ImageStore.Backend.Common.csproj" />
    <ProjectReference Include="..\ImageStore.Backend.Dal\ImageStore.Backend.Dal.csproj" />
    <ProjectReference Include="..\ImageStore.Backend.Parser\ImageStore.Backend.Parser.csproj" />
  </ItemGroup>

</Project>
